{
  "name": "health",
  "version": "0.1.0",
  "description": "Ischys workouts in Apple Health and Health Connect, and the watch link",
  "main": "index.ts",
  "author": "Ischys",
  "license": "MIT"
}
